<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="1"
        >

    </item>
    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_about"
        android:orderInCategory="2"
        >

    </item>

    <item
        android:id="@+id/mCuenta"
        android:title="@string/menu_cuenta"
        android:orderInCategory="3"
        >

    </item>

    <item
        android:id="@+id/Notificaciones"
        android:title="Enviar Notificacioness"
        android:orderInCategory="4"
        >

    </item>

</menu>